<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Getting Started - Project Design - Help Files Template</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "Template - Getting Started.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Project Design - Help Files Template
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Help</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20How%20To/">How To</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20Reference%20Guide/">Reference Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20FAQ/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20Release%20Notes/">Release Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20About/">About</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20Style%20Guide/">Style Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Feedback</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20Feedback/">Feedback</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.google.com/forms/about/">Go To Google Forms</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20Code%20Documentation/">Code Page</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/YvonneBeirneFitzGerald/Tool-App-Documention-Templates">Go To Source Code</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Template Only (Remove When Done)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Template%20-%20Keeping%20Up%20To%20Date/">Keeping Up To Date</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Project Design - Help Files Template</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Help &raquo;</li><li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
        <a href="../Template%20-%20How%20To/" class="btn btn-neutral float-right" title="How To">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 align="center">Getting Started</h1>

<hr />
<h6 id="checklist-for-this-section"><em>Checklist For This Section:</em></h6>
<ul>
<li>Is easy to find: clearly visible on the main page</li>
<li>Provides the user with the introductory concepts of the Project</li>
<li>Has clear steps for installation </li>
<li>Dependencies are made clear</li>
<li>Directs the user to the <a href="Template — How To.md">How-to Examples </a>section</li>
<li>Added images and icons so those who is a familiar with a different language can still follow</li>
<li>Added videos </li>
<li>Code is presented so that it can be copy and pasted</li>
<li>Shows how to get quick results</li>
<li>List of system requirements listed </li>
<li><a href="Template — Accessibility Information.md">Confirm inclusivity in selections</a></li>
<li>Confirm consistently using style guidelines</li>
<li><a href="Template — Accessibility Information.md">Accessibility Usage Implemented</a></li>
<li>Tells How to
      Install Tools and Dependencies
      Run basic analysis with the Project
      Obtain quick result</li>
</ul>
<hr />
<h2 id="installation-steps-from-command-line">Installation Steps From Command Line</h2>
<h3 id="steps-for-this-operating-system"><em>Steps for {This Operating System}</em></h3>
<p>This tool requires this dependency to be installed first: [Links to Get Dependency TO DO].</p>
<p>We can install that using this command:</p>
<pre><code>SOME BASH COMMAND TO INSTALL THE DEPENDENCY
</code></pre>
<p>Now that we have that dependency, we can install {this tool}.
We'll need to run this command:</p>
<pre><code>SOME BASH COMMAND
</code></pre>
<p>Run this command and see if it installed correctly. If it did, you should see {such and such output -- screenshot might be nice here}.</p>
<pre><code>SOME BASH COMMAND TO TEST IF IT INSTALLED
</code></pre>
<p>If you did not get {such and such} response you may need to {do this other thing}.</p>
<p>Add Screenshot of reassurance!</p>
<h3 id="steps-for-some-other-operating-system"><em>Steps for {some other Operating system}</em></h3>
<p>{Use altered steps from above}.</p>
<hr />
<h2 id="quick-tutorial">Quick Tutorial</h2>
<ul>
<li>Show something simple that end user interested in using</li>
</ul>
<pre><code>A COMMAND TO GET EXAMPLE DATA
</code></pre>
<p>You can call this example {script/notebook} to run this example analysis.</p>
<pre><code>SOME COMMAND THAT RUNS A SIMPLE ANALYSIS
</code></pre>
<p>Look at this really cool output result! You can get this for your own data too!</p>
<p>Show some really cool output result</p>
<hr />
<h2 id="codebook-how-to-examples">Codebook - How-to Examples</h2>
<p>Link to a how to page that takes End User to next step
- <a href="../Template%20-%20How%20To/">How to Page Within This Document</a>
- Nice Example: <a href="https://docs.qiime2.org/2022.2/getting-started/">Qiime2 Getting Started</a></p>
<h2 id="accessibility">Accessibility</h2>
<ul>
<li><a href="Template — Accessibility Information.md">Accessibility Reference</a></li>
</ul>
<hr />
<p><em>Add Your Contact Information</em>
<center>Yvonne M. Beine FitzGerald | <a href="https://theyvonne.com">theYvonne.com</a> | hi[@]theyvonne.com </center>  </p>
<p><em>Add Links To Your Info</em></p>
<p><center>Terms | Privacy Policy | Project </center></p>
<p><center>Lasted Update: 17 July 2022 </center></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Template%20-%20How%20To/" class="btn btn-neutral float-right" title="How To">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Template%20-%20How%20To/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
