<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Well-Documented Software Checklist - ITCR Documentation Template</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Well-Documented Software Checklist";
    var mkdocs_page_input_path = "well_documented_checklist.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ITCR Documentation Template</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../getting_started_template/">Getting Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how_to_examples/">How-to Examples</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../reference_guide_template/">Reference Guide</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/jhudsl/ITCR_Documentation_and_Usability">Source code</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://docs.google.com/forms/d/1erbaH2k8cra0A2GB6W9Da0tqJCT41ZPlCmHXpKRcMLk/edit?usp=sharing">Feedback</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ITCR Documentation Template</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Well-Documented Software Checklist</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="well-documented-software-checklist">Well-Documented Software Checklist</h1>
<p>This checklist is meant to help you evaluate and create documentation for your tool.
Each major section has links to the chapter that discusses the section in-depth as well as a link to a template doc that you can use to develop your own documentation while following a long with the course chapters.</p>
<ul>
<li>[ ] The “why” of this tool is obvious on the <a href="Link to chapter that describes this">main page</a>.</li>
</ul>
<h2 id="getting-started"><a href="https://jhudatascience.org/ITCR_Documentation_and_Usability/creating-a-smooth-getting-started-section.html">Getting Started</a></h2>
<p><a href="https://raw.githubusercontent.com/jhudsl/itcr-template-documentation/master/docs/getting_started_template.md">Download a template document for a Getting Started section</a>
- [ ] Is easy to find: clearly visible on the main page.
- [ ] Provides the user with the introductory concepts of the tool.
- [ ] Has clear steps for installation.
- [ ] Dependencies are made clear.
- [ ] Directs the user to the How-to Examples section.</p>
<h2 id="how-to-examplesvignettes"><a href="https://jhudatascience.org/ITCR_Documentation_and_Usability/creating-helpful-how-to-examples.html">How-to Examples/Vignettes</a></h2>
<p><a href="https://raw.githubusercontent.com/jhudsl/itcr-template-documentation/master/docs/how_to_examples.md">Download a template document for a How-to Example</a>
- [ ] Is easy to find: clearly visible on the main page.
- [ ] Demonstrates examples that are the most common use case(s).
- [ ] Prerequisite knowledge needed is described.
  - [ ] Links to helpful background knowledge resources are included.
- [ ] Paste-able or directly runnable code is given and can be run as-is.
- [ ] Demonstrates a <em>reproducible</em> example.
  - [ ] An example dataset needed is provided and introduced.
  - [ ] No additional packages and software are required beyond what is installed in the <code>Getting Started</code>.</p>
<h2 id="reference-guides"><a href="https://jhudatascience.org/ITCR_Documentation_and_Usability/creating-handy-reference-guides.html">Reference Guides</a></h2>
<p><a href="https://raw.githubusercontent.com/jhudsl/itcr-template-documentation/master/docs/reference_guide_template.md">Download a template document for a Reference Guide</a>
- [ ] Is easy to find: clearly visible on the main page.
- [ ] Is searchable or at least visually easily able to be scanned.
- [ ] All items are described in clear language:</p>
<h3 id="command-line-tool-items">Command line tool items</h3>
<ul>
<li>[ ] All functions are described.</li>
<li>[ ] All arguments of those functions are described.</li>
<li>[ ] All parameters are described and defaults explained.</li>
<li>[ ] Any additional datasets or items included in the package are documented.</li>
<li>[ ] Any input file formats are described (example file format included is ideal).</li>
<li>[ ] Any output file formats are described.</li>
</ul>
<h3 id="gui-tool-items">GUI tool items</h3>
<ul>
<li>[ ] All buttons are described.</li>
<li>[ ] All parameters are described and defaults explained.</li>
<li>[ ] Any input file formats are described (example file format included is ideal).</li>
<li>[ ] Any output file formats are described.</li>
</ul>
<h2 id="code-documentation"><a href="https://jhudatascience.org/ITCR_Documentation_and_Usability/creating-clarifying-code-comments.html">Code documentation</a></h2>
<ul>
<li>[ ] The code has a healthy amount of comments -- particularly in places where the code is “quirky.”</li>
</ul>
<h2 id="feedback"><a href="https://jhudatascience.org/ITCR_Documentation_and_Usability/obtaining-user-feedback.html">Feedback</a></h2>
<ul>
<li>[ ] The user is given a clear avenue of where to direct questions or report bugs.</li>
</ul>
<h2 id="overall-items">Overall items</h2>
<ul>
<li>[ ] No broken links.</li>
<li>[ ] Implement a way to get an alert about broken links.</li>
<li>[ ] The documentation has been kept up to date with any updates to the code.</li>
<li>[ ] Visuals are used to clearly communicate complicated concepts where possible.</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
